{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "adpyke.codesnap",
        "EditorConfig.EditorConfig",
        "DavidAnson.vscode-markdownlint",
        "mutantdino.resourcemonitor"
    ]
}