{
   // Codesnap
    "codesnap.realLineNumbers": true,
    "codesnap.showWindowControls": false,
    "codesnap.showWindowTitle": true,

    // File Nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.d.ts.map",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock"
    },
    "explorer.fileNesting.expand": false,

    "resmon.show.battery": false,

    "files.autoSave": "off"
}
